# Competition

Until the present moment there is no project which possesses similarities to MatchBet. There are a few web platforms that allow matches among users, but they do not use crypto-asset, they do not have all the tools in only one platform. In other words, they don´t have victory validation tools, neither permit that users start their own tournaments, challenge other gamers, generate income on invitations, etc.

The crypto-asset market has recently increased exponentially and there is no news of a platform that has the same characteristics as MatchBet, and for this to happen, it will take some time. In this meantime, Matchbet will receive other investments and our connection with our users will make it possible a greater evolution bigger than the one there is in the actual project. This is one of the reasons we believe that Matchcoin will have an excellent appreciation: a robust and functional project; and the presence of a competitor will demand a great quantity of organization, will, team, develop complex softwares and programming time.

